[options]
#https://github.com/thestinger/termite/blob/master/config
#h
allow_bold = true
audible_bell = false
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
#font = Monospace 11
font = Fira Code Nerd Font 10
geometry = 900x650
highlight = #2f2f2f
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = true
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true
scrollbar = false 

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 10
#roundness = 2.0

############################################################
#### You can change the color coding to your liking
#### There is a folder themes in ~/config/termite/themes
#### Copy/paste the colors from one of the 79+ templates to this one
#### A backup of the original config termite is present
############################################################
#### Use websites to make the terminal your own
#### https://terminal.sexy
#### https://critical.ch/xterm/
############################################################

#[colors]
#cursor = #d8dee9
#cursor_foreground = #2e3440
## 
#foreground = #d8dee9
#foreground_bold = #d8dee9
#background = #2e3440
## 
#highlight = #4c566a
## 
#color0  = #3b4252
#color1  = #bf616a
#color2  = #a3be8c
#color3  = #ebcb8b
#color4  = #81a1c1
#color5  = #b48ead
#color6  = #88c0d0
#color7  = #e5e9f0
#color8  = #4c566a
#color9  = #bf616a
#color10 = #a3be8c
#color11 = #ebcb8b
#color12 = #81a1c1
#color13 = #b48ead
#color14 = #8fbcbb
#color15 = #eceff4
# 
#background = #282828
#foreground = #ebdbb2
#foreground_bold = #ebdbb2
#color0 = #282828
#color8 = #928374
#color1 = #cc241d
#color9 = #fb4934
#color2 = #98971a
#color10 = #b8bb26
#color3 = #d79921
#color11 = #fabd2f
#color4 = #458588
#color12 = #83a598
#color5 = #b16286
#color13 = #d3869b
#color6 = #689d6a
#color14 = #8ec07c
#color7 = #a89984
#
#[batman theme?]
## special
#foreground      = #f1ebeb
#foreground_bold = #f1ebeb
#cursor          = #f1ebeb
#background      = #272822
#
## black
#color0  = #48483e
#color8  = #76715e
#
## red
#color1  = #dc2566
#color9  = #fa2772
#
## green
#color2  = #8fc029
#color10 = #a7e22e
#
## yellow
#color3  = #d4c96e
#color11 = #e7db75
#
## blue
#color4  = #55bcce
#color12 = #66d9ee
#
## magenta
#color5  = #9358fe
#color13 = #ae82ff
#
## cyan
#color6  = #56b7a5
#color14 = #66efd5
#
## white
#color7  = #acada1
#color15 = #cfd0c2


#[colors]

# special
#foreground      = #ecf0c1
#foreground_bold = #ecf0c1
#cursor          = #ecf0c1
#background      = #0f111b
#
## black
#color0  = #0f111b
#color8  = #2e3459
#
## red
#color1  = #e33400
#color9  = #e33400
#
## green
#color2  = #5ccc96
#color10 = #5ccc96
#
## yellow
#color3  = #686f99
#color11 = #686f99
#
## blue
#color4  = #009fc5
#color12 = #009fc5
#
## magenta
#color5  = #f2ce00
#color13 = #f2ce00
#
## cyan
#color6  = #795ccc
#color14 = #795ccc
#
## white
#color7  = #2e3459
#color15 = #f0f1ce

[colors]
# hard contrast: background = #1d2021
background = #282828
# soft contrast: background = #32302f
foreground = #ebdbb2
foreground_bold = #ebdbb2

# dark0 + gray
color0 = #282828
color8 = #928374

# neutral_red + bright_red
color1 = #cc241d
color9 = #fb4934

# neutral_green + bright_green
color2 = #98971a
color10 = #b8bb26

# neutral_yellow + bright_yellow
color3 = #d79921
color11 = #fabd2f

# neutral_blue + bright_blue
color4 = #458588
color12 = #83a598

# neutral_purple + bright_purple
color5 = #b16286
color13 = #d3869b

# neutral_aqua + faded_aqua
color6 = #689d6a
color14 = #8ec07c

# light4 + light1
color7 = #a89984
color15 = #ebdbb2
