" Special
let wallpaper  = "/home/mario/Immagini/Wallpapers/Dragon_Red.png"
let background = "#252221"
let foreground = "#f4ca9c"
let cursor     = "#f4ca9c"

" Colors
let color0  = "#252221"
let color1  = "#DF7037"
let color2  = "#8C5241"
let color3  = "#E26D47"
let color4  = "#FA8B37"
let color5  = "#FCB02E"
let color6  = "#FDC231"
let color7  = "#f4ca9c"
let color8  = "#aa8d6d"
let color9  = "#DF7037"
let color10 = "#8C5241"
let color11 = "#E26D47"
let color12 = "#FA8B37"
let color13 = "#FCB02E"
let color14 = "#FDC231"
let color15 = "#f4ca9c"
