#!/bin/sh

~/.config/bspwm/scripts/autostart.sh
#chaos_wallpaper
xset -b
xwallpaper --maximize ~/Immagini/Wallpapers/GruvboxLight.png

bspc monitor -d 1 2 3 4 5  

bspc config border_width         2
bspc config window_gap           0

bspc config active_border_color   "#282828"
bspc config focused_border_color  "#cc241d" 
bspc config active_border_color   "#282828" 
bspc config normal_border_color   "#282828" 

bspc config split_ratio              0.52
bspc config borderless_monocle       true
bspc config gapless_monocle          true
bspc config focus_follows_pointer    true


bspc rule -a Chromium desktop='^2'
bspc rule -a mpv state=tiled
bspc rule -a Emacs state=tiled
bspc rule -a note-taking state=floating
bspc rule -a Zathura state=tiled
bspc rule -a float state=floating
