[options]
#https://github.com/thestinger/termite/blob/master/config
allow_bold = true
audible_bell = false
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
#font = Monospace 11
font = Fira Code Nerd Font 10
geometry = 900x650
highlight = #2f2f2f
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = true
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true
scrollbar = false 

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 10
#roundness = 2.0

############################################################
#### You can change the color coding to your liking
#### There is a folder themes in ~/config/termite/themes
#### Copy/paste the colors from one of the 79+ templates to this one
#### A backup of the original config termite is present
############################################################
#### Use websites to make the terminal your own
#### https://terminal.sexy
#### https://critical.ch/xterm/
############################################################


[colors]
# Base16 Gruvbox light, soft
# Author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)

foreground          = #504945
foreground_bold     = #504945
cursor              = #504945
cursor_foreground   = #f2e5bc
background          = #f2e5bc

# 16 color space

# Black, Gray, Silver, White
color0  = #f2e5bc
color8  = #bdae93
color7  = #504945
color15 = #282828

# Red
color1  = #9d0006
color9  = #9d0006

# Green
color2  = #79740e
color10 = #79740e

# Yellow
color3  = #b57614
color11 = #b57614

# Blue
color4  = #076678
color12 = #076678

# Purple
color5  = #8f3f71
color13 = #8f3f71

# Teal
color6  = #427b58
color14 = #427b58

# Extra colors
color16 = #af3a03
color17 = #d65d0e
color18 = #ebdbb2
color19 = #d5c4a1
color20 = #665c54
color21 = #3c3836
